<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: rgb(111, 111, 247);
    color: aliceblue;
    font-family: cursive;

}

header{
    background-color: rgb(60, 60, 162);
    padding-top:30px;
    padding-bottom: 30px;
    text-align: center

    
;}
header h1{
    font-size: 50px;
    margin-bottom: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

header p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    
    text-align: center;
    width: 400px;
    margin: 0 auto;
    border-radius: 10px;
}
section{
    background-color: rgb(59, 5, 139);
    padding: 20px;
    border-radius: 10px;
    border: 1px;
    margin-bottom: 15px;
    border: 3px solid rgb(255, 255, 255);
}
section h2
{
    color: white;
}

ul{
    list-style-type: none;
}
li{
    margin-top: 10px
    ;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer{
    background-color: blue;
    color: wheat;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.buttons{
text-align: right;
margin-top: 20px;
margin-right: 20px;
}

.buttons-visualização{
font-size: 20px;
color: brown;

}

.modo-grade {
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.modo-grade section {
    width: 40%;
}

</style>
<body>
    <header>
        <h1>
             bem vindo a  minha pagina!
        </h1>
        <p>
           aluno do Ensino Tecnico
        </p>
    </header>
    <div class="buttons">
        <button class="buttons-visualização" onClick = "mudarGrade()">visualização grade</button>
        <button class="buttons-visualização" onClick = "mudarLista()">visualização lista </button>
    </div>
    <main id ="principal">
        <section>
            <h2>minhas habilidades</h2>
                <ul>
                    <li>logica de programação</li>
                    <li><a href="https://youtu.be/JaTf3dhx464?si=aIWSk3Ehw7thW-Vh" target="_blank" >video sobre </a></li>
                    <li>HTML5 & CSS3</li>
                    <li><a href="https://youtu.be/5Hn58p-hYC0?si=Q8FKZfyCnNQckGX6" target="_blank" >video sobre </a></li>
                    <li>python</li>
                    <li><a href="https://youtu.be/4p7axLXXBGU?si=8nbZak2QcZpk-5EZ" target="_blank" >video sobre </a></li>

                </ul>
            
        </section>
   <section>
    <h2>cursos</h2>
    <ul>
        <li>curso de logica de programação</li>
         <li><a href="https://pages.hashtagtreinamentos.com/inscricao-curso-algoritmo-logica-programacao-basegoogle?origemurl=162564952246&gad_source=1&gad_campaignid=21410961779&gbraid=0AAAAADLlh89a2cxuVtGtRSI2WtFakoT_J&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3CKcBYCm1UAHgz2NRBk3vXloCsfdn3EHjbmBXoqYXrSkj4I5FfeF68aArFDEALw_wcB" target="_blank" >curso sobre </a></li>
        <li>Sistemas  Operacionais</li>
        <li><a href="https://www.edunecursos.com.br/curso/sistemas-operacionais" target="_blank" >curso sobre </a></li>
        <li>levantamento de requisitos</li>
        <li><a href="https://www.udemy.com/course/analise-de-requisitos-de-software/?utm_source=adwords&utm_medium=udemyads&utm_campaign=MX_FF-CONV_BR_Search-NB_DSA_Beta_la.PT_Google&campaigntype=Search&portfolio=Brazil&language=PT&product=Course&test=&audience=DSA&topic=&priority=Beta&funnel=Conversion&utm_content=&utm_term=_._ag_164619374106_._ad_706585633337_._kw__._de_c_._dm__._pl__._ti_dsa-2328541782635_._li_9100454_._pd__._&matchtype=&gad_source=1&gad_campaignid=21497093485&gbraid=0AAAAADROdO2gu-qhKW3o1fVoFN6kjyWKR&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3D4ogeUfO_aLdH2hkFFgVfxPFV9-10mEm-X2MpusE932XEYaspaBYIaAiqKEALw_wcB&couponCode=PMNVD2025" target="_blank" >curso sobre </a></li>
    </ul>
   </section>
   
   <section>
    <h2>hobbies</h2>
    <ul>
        
        <li>jogar jogos</li>
         <li><a href="https://youtu.be/Kqw5ARfHFas?si=td6MrmuhEKYH1X4f" target="_blank" >informações sobre </a></li>
        <li>ir a academia</li>
         <li><a href="https://youtu.be/T3w66l2dNxU?si=E22AcPMCA1QbPlSA" target="_blank" >informações sobre </a></li>
        
    </ul>
   </section>

<section>
    <h2>contatos</h2>
    <ul>
        <li>
            <a href="miguel.h.santos9@aluno.senai.br" target="_blank" >E-mail</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/miguel-henrique-silva-santos-2a0939360/">Linkedin</a>
        </li>
        <li>
            <a href="https://github.com/miguelHenrique390/" target="_blank" >GitHub</a>
        </li>
    </ul>
</section>

<footer>
    &copy; 2025 Miguel. todos os direitos reservados.
</footer>

    </main>
</body>
<script>
    function mudarGrade() {
       const principal = document.getElementById('principal')
       principal.classList.toggle('modo-grade')
    }

    function mudarLista() {
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-grade')
    }
</script>
</html>